{
  "name": "yupuday-test",
  "description": "Just a test pacakge.",
  "version": "0.7.0",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "homepage": "https://twitter.com/yupuday",
  "repository": {
    "url": "https://github.com/githubotoro/npm-yupuday-test"
  },
  "scripts": {
    "build": "tsup ./src/index.ts --format cjs,esm --dts",
    "release": "pnpm run build && changeset publish",
    "lint": "tsc"
  },
  "keywords": [
    "yupuday",
    "test"
  ],
  "author": "yupuday",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5",
    "wagmi": "^2.8.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
